/* Create a single cell containing soma and dendrite
   Generate IF curve for cell - example solution
    
  Author: B. Graham, Computing Science & Maths, University of Stirling, U.K.
  URL: www.cs.stir.ac.uk/~bpg/  Email: b.graham@cs.stir.ac.uk
  
  Last update: BPG 16-5-13
*/

load_file("nrngui.hoc")
load_file("simpcell.hoc")


// Create neuron
objref cell
cell = new SimpCell()

access cell.soma

objref icl
icl = new IClamp(0.5)
icl.del = 0
icl.dur = 100
icl.amp = 0.1

xopen("FIcurve_grapher.ses")
